// ---------- Ultrasonic ----------
#define TRIG A5
#define ECHO A4

// ---------- Motor Driver Pins ----------
// SPEED PINS (Must be on Digital PWM pins ~)
#define enA 11
#define enB 3

// DIRECTION PINS
// CHANGED: Using Analog Pin A0 as a Digital Output for Motor A
#define in1 1  
#define in2 2

#define in3 12
#define in4 13

void setup() {
  Serial.begin(9600);

  // Ultrasonic pins
  pinMode(TRIG, OUTPUT);
  pinMode(ECHO, INPUT);

  // Motor pins
  // Note: A0 is used just like a digital pin here
  pinMode(enA, OUTPUT);
  pinMode(in1, OUTPUT); 
  pinMode(in2, OUTPUT);

  pinMode(enB, OUTPUT);
  pinMode(in3, OUTPUT);
  pinMode(in4, OUTPUT);

  // Enable motor speed
  analogWrite(enA, 200);
  analogWrite(enB, 200);
}

// ------------ Motor Functions ------------
void forward() {
  digitalWrite(in1, HIGH);
  digitalWrite(in2, LOW);

  digitalWrite(in3, HIGH);
  digitalWrite(in4, LOW);
}

void stopCar() {
  analogWrite(enA,0);
  analogWrite(enB,0);

  digitalWrite(in1, LOW);
  digitalWrite(in2, LOW);

  digitalWrite(in3, LOW);
  digitalWrite(in4, LOW);
}

// ------------ Get Distance ------------
long getDistance() {
  digitalWrite(TRIG, LOW);
  delayMicroseconds(2);

  digitalWrite(TRIG, HIGH);
  delayMicroseconds(10);
  digitalWrite(TRIG, LOW);

  // Timeout added to prevent freezing
  long duration = pulseIn(ECHO, HIGH, 30000); 
  
  if (duration == 0) return 999; 

  return duration * 0.034 / 2;
}

// ------------ MAIN LOOP ------------
void loop() {
  long distance = getDistance();
  Serial.print("Distance: ");
  Serial.println(distance);

  if (distance <= 8) {
    stopCar();
  } 
  else {
    forward();
  }
  
  // Stabilization delay
  delay(100); 
}
